# Default config file for Spark job process

ExampleSparkJob {

  input {
    budgetInputFile = ../sparkDemo/src/test/resources/budget.csv
    budgetEducationInputFile = ../sparkDemo/src/test/resources/budget-education.csv
    gdpInputFile = ../sparkDemo/src/test/resources/GDP_File.csv
  }

  output {
    result1 = ../sparkDemo/src/test/resources/result1/
    result2 = ../sparkDemo/src/test/resources/result2/
  }
}